[schedual]
year=*
week=?
month=*
day=*
hour=*
minute=*
second=*/59
[filepath]
upload.filepath=D:\output\upload
backup.filepath=D:\output\backup 
[jdbc]
database.database=MYSQL
database.driverClassName = org.gjt.mm.mysql.Driver
database.password        = 123456
database.show_sql        = true
database.url             = jdbc:mysql://127.0.0.1:3306/solr_test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.username        = root
cpool.checkoutTimeout	= 30000
cpool.minPoolSize	= 5
cpool.maxPoolSize	= 20
cpool.maxStatements = 100
cpool.maxIdleTime	= 600