log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.emat.log.SystemLog=INFO,SYS
log4j.logger.com.emat.log.ImportNumLog=INFO,NUM

log4j.appender.SYS=org.apache.log4j.RollingFileAppender
log4j.appender.SYS.File=${user.dir}/../log/system.log
log4j.appender.SYS.MaxFileSize=10240KB
log4j.appender.SYS.MaxBackupIndex=5
log4j.appender.SYS.Threshold = INFO
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.NUM=org.apache.log4j.RollingFileAppender
log4j.appender.NUM.File=${user.dir}/../log/num.log
log4j.appender.NUM.MaxFileSize=10240KB
log4j.appender.NUM.MaxBackupIndex=5
log4j.appender.NUM.Threshold = INFO
log4j.appender.NUM.layout=org.apache.log4j.PatternLayout
log4j.appender.NUM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n